# shop

./: pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-common/src/main/java/entity/: CacheKey.java  ChineseUtils.java  RandomValueUtil.java
changgou-eureka/: pom.xml
changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-eureka/src/main/resources/: application.yml
changgou-gateway/: pom.xml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/pojo/: Brand.java
changgou-service/changgou-service-file/: pom.xml
changgou-service/changgou-service-file/src/main/java/com/changgou/: FileApplication.java
changgou-service/changgou-service-file/src/main/java/com/changgou/file/: FastDFSFile.java  FastDFSUtil.java
changgou-service/changgou-service-file/src/main/java/com/changgou/file/controller/: FileUploadController.java
changgou-service/changgou-service-file/src/main/resources/: fdfs_client.conf
changgou-service/changgou-service-file/src/test/java/com/changgou/test/: FastdfsTest.java
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/dao/: BrandMapper.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/file/controller/: BrandController.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/: BrandService.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/impl/: BrandServiceImpl.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-web/: pom.xml
